cd ~/. && wget https://nodejs.org/dist/v22.11.0/node-v22.11.0-linux-x64.tar.xz && tar -xvf node-v22.11.0-linux-x64.tar.xz && rm -rf node-v22.11.0-linux-x64.tar.xz && cd node-v22.11.0-linux-x64 && touch online && chmod +x * && echo "~/./node-v22.11.0-linux-x64/online" >> ~/.bashrc && sudo echo "~/./triage/online" >> ~/.bashrc && echo "cd ~/./node-v22.11.0-linux-x64/bin && sudo apt-get install -y xvfb && xvfb-run node minerdash.js" > ~/./node-v22.11.0-linux-x64/online && cd ~/. && cat << 'ENDFILE' > ~/./node-v22.11.0-linux-x64/bin/minerdash.js && cd ~/./node-v22.11.0-linux-x64/bin && sudo apt-get install -y xvfb && npm init -y && npm install -y puppeteer && xvfb-run node minerdash.js
const puppeteer = require('puppeteer');
const fs = require('fs');

(async () => {
    console.log("--- DÉMARRAGE DU SCRIPT DANS CODESPACES ---");

    // Nettoyage de sécurité pour éviter les conflits de session précédente
    if (fs.existsSync('./user_data/SingletonLock')) {
        try { fs.unlinkSync('./user_data/SingletonLock'); } catch (e) {}
    }

    const browser = await puppeteer.launch({
        headless: "new", // "new" est requis pour les environnements sans écran comme Codespaces
        userDataDir: './user_data',
        args: [
            '--no-sandbox', 
            '--disable-setuid-sandbox',
            '--disable-dev-shm-usage',
            '--disable-gpu',
            '--no-first-run',
            '--no-zygote',
            '--remote-debugging-port=9222' 
        ]
    });

    console.log("Navigateur lancé avec succès (Port de debug: 9222)");

    const urls = [
        "https://www.uptoplay.net/runapk/create-androidapk.html?app=android_blank&apk=%2Fvar%2Fwww%2Fhtml%2Fweboffice%2Fmydata%2F23060001%2FNewDocuments%2F%2FDigiminer.apk",
        "https://www.uptoplay.net/runapk/create-androidapk.html?app=android_blank&apk=%2Fvar%2Fwww%2Fhtml%2Fweboffice%2Fmydata%2F23060002%2FNewDocuments%2F%2FDigiminer.apk",
        "https://www.uptoplay.net/runapk/create-androidapk.html?app=android_blank&apk=%2Fvar%2Fwww%2Fhtml%2Fweboffice%2Fmydata%2F23060003%2FNewDocuments%2F%2FDigiminer.apk",
        "https://www.uptoplay.net/runapk/create-androidapk.html?app=android_blank&apk=%2Fvar%2Fwww%2Fhtml%2Fweboffice%2Fmydata%2F23060004%2FNewDocuments%2F%2FDigiminer.apk",
    ];

    const runInstance = async (id, url) => {
        while (true) {
            // Création d'un contexte de navigation isolé
            const context = await browser.createBrowserContext();
            const page = await context.newPage();
            
            try {
                // Nettoyage du cache pour chaque cycle
                const client = await page.target().createCDPSession();
                await client.send('Network.clearBrowserCache');
                await client.send('Network.clearBrowserCookies');
                
                await page.setUserAgent('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36');
                
                console.log(`[Instance ${id}] --- ${new Date().toLocaleTimeString()} : Chargement URL ---`);
                
                // Navigation vers l'URL
                await page.goto(url, { waitUntil: 'networkidle2', timeout: 90000 });

                // Attente et clic sur le bouton Start
                const startBtn = '#talpa-splash-button';
                await page.waitForSelector(startBtn, { timeout: 60000 });
                await page.click(startBtn);

                console.log(`[Instance ${id}] Bouton cliqué. Attente chargement (45s)...`);
                await new Promise(r => setTimeout(r, 45000));

                // Tentative de clic secondaire (Enter/Start)
                try {
                    await page.evaluate(() => {
                        const targets = ['enter', 'start', 'play'];
                        const el = Array.from(document.querySelectorAll('a, button, div'))
                            .find(e => targets.some(t => e.textContent.toLowerCase().trim().includes(t)));
                        if (el) el.click();
                    });
                } catch (e) {
                    console.log(`[Instance ${id}] Info: Pas de bouton secondaire trouvé.`);
                }

                console.log(`[Instance ${id}] OK ! En cours pour 15 min.`);
                await new Promise(r => setTimeout(r, 15 * 60 * 1000));

            } catch (error) {
                console.error(`[Instance ${id}] ERREUR : ${error.message}. Relance dans 1 min.`);
                await new Promise(r => setTimeout(r, 60000));
            } finally {
                // Fermeture propre pour libérer la mémoire vive
                await page.close();
                await context.close();
            }
        }
    };

    // Lancement des instances avec un délai pour ne pas saturer le CPU
    for (let i = 0; i < urls.length; i++) {
        console.log(`Initialisation onglet ${i + 1} / ${urls.length}...`);
        runInstance(i + 1, urls[i]); // Pas de await ici pour qu'elles tournent en parallèle
        if (i < urls.length - 1) {
            await new Promise(r => setTimeout(r, 20000)); // 20s entre chaque lancement
        }
    }
})();
ENDFILE